
> ai-workflow-orchestrator@1.0.0 build
> tsc && vite build

vite v5.4.20 building for production...
transforming...
✓ 1722 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              0.47 kB │ gzip:  0.30 kB
dist/assets/index-D-G7f4ji.css              28.50 kB │ gzip:  5.47 kB
dist/assets/arrow-right-CW1Rodgs.js          0.34 kB │ gzip:  0.26 kB
dist/assets/circle-alert-CYk1u5ud.js         0.42 kB │ gzip:  0.29 kB
dist/assets/bot-DI7o7IrA.js                  0.50 kB │ gzip:  0.33 kB
dist/assets/Input-B5qnhZmQ.js                0.94 kB │ gzip:  0.43 kB
dist/assets/NotFoundPage-DGVyZY4R.js         1.38 kB │ gzip:  0.69 kB
dist/assets/SLABadge-gBJiPfAi.js             1.57 kB │ gzip:  0.78 kB
dist/assets/KanbanPage-CegiMaWI.js           2.08 kB │ gzip:  0.92 kB
dist/assets/ChatInput-CzaDvsVz.js            2.58 kB │ gzip:  1.20 kB
dist/assets/LoadingIndicator-BgwFIkc6.js     3.45 kB │ gzip:  1.20 kB
dist/assets/SubmitPage-aMFXjS7S.js           4.55 kB │ gzip:  2.05 kB
dist/assets/AnalyticsPage-B1wGgzGa.js        6.93 kB │ gzip:  1.89 kB
dist/assets/LandingPage-CLm2US3V.js          7.00 kB │ gzip:  2.69 kB
dist/assets/DashboardPage-DlcpZ-t5.js        9.08 kB │ gzip:  2.52 kB
dist/assets/RequestDetailPage-MwkXrS9K.js   15.06 kB │ gzip:  4.50 kB
dist/assets/index-D1slTcCc.js              220.56 kB │ gzip: 73.32 kB
✓ built in 27.52s
