
> ai-workflow-orchestrator@1.0.0 build
> tsc && vite build

vite v5.4.20 building for production...
transforming...
✓ 1725 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              0.47 kB │ gzip:  0.31 kB
dist/assets/index-D-G7f4ji.css              28.50 kB │ gzip:  5.47 kB
dist/assets/arrow-right-CZWkKR2v.js          0.34 kB │ gzip:  0.27 kB
dist/assets/circle-alert-DH_peN-i.js         0.42 kB │ gzip:  0.30 kB
dist/assets/bot-Cl7ZSigZ.js                  0.50 kB │ gzip:  0.33 kB
dist/assets/Input-BnRhB_SY.js                0.94 kB │ gzip:  0.43 kB
dist/assets/NotFoundPage-CvAbpDZl.js         1.38 kB │ gzip:  0.69 kB
dist/assets/SLABadge-BVpyd9_X.js             1.57 kB │ gzip:  0.78 kB
dist/assets/KanbanPage-C-aB4cSu.js           2.08 kB │ gzip:  0.92 kB
dist/assets/ChatInput-D-flU1fm.js            2.58 kB │ gzip:  1.21 kB
dist/assets/LoadingIndicator-D7RAI9Cb.js     3.45 kB │ gzip:  1.20 kB
dist/assets/SubmitPage-DnSob7zE.js           4.55 kB │ gzip:  2.06 kB
dist/assets/AnalyticsPage-DuYKIbI4.js        6.93 kB │ gzip:  1.89 kB
dist/assets/LandingPage-BqRArlv2.js          7.00 kB │ gzip:  2.69 kB
dist/assets/DashboardPage-DUakUHMw.js        9.08 kB │ gzip:  2.52 kB
dist/assets/RequestDetailPage-4ubbKwNL.js   15.06 kB │ gzip:  4.50 kB
dist/assets/index-CcRZJyuX.js              271.45 kB │ gzip: 87.74 kB
✓ built in 27.73s
