
> ai-workflow-orchestrator@1.0.0 build
> tsc && vite build

vite v6.3.6 building for production...
transforming...
✓ 1723 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              0.47 kB │ gzip:  0.31 kB
dist/assets/index-qe3Ml8h7.css              38.77 kB │ gzip:  7.19 kB
dist/assets/arrow-right-C7qtc0xt.js          0.34 kB │ gzip:  0.27 kB
dist/assets/circle-alert-BE5Zuvpp.js         0.42 kB │ gzip:  0.30 kB
dist/assets/bot-_hGQpN_3.js                  0.50 kB │ gzip:  0.33 kB
dist/assets/Input-Dsaj2I5a.js                0.94 kB │ gzip:  0.44 kB
dist/assets/NotFoundPage-ChajXFC-.js         1.38 kB │ gzip:  0.69 kB
dist/assets/SLABadge-FzOYJ--S.js             1.58 kB │ gzip:  0.78 kB
dist/assets/KanbanPage-NuvXFCBj.js           2.08 kB │ gzip:  0.92 kB
dist/assets/ChatInput-Bg7HHBPT.js            2.57 kB │ gzip:  1.20 kB
dist/assets/LoadingIndicator-CJRZekoX.js     3.43 kB │ gzip:  1.20 kB
dist/assets/SubmitPage-B7Injt6G.js           4.55 kB │ gzip:  2.06 kB
dist/assets/AnalyticsPage-CZTUWpur.js        6.91 kB │ gzip:  1.88 kB
dist/assets/LandingPage-TgGLr_ey.js          7.00 kB │ gzip:  2.69 kB
dist/assets/DashboardPage-CZF-rqi3.js        9.09 kB │ gzip:  2.52 kB
dist/assets/RequestDetailPage-Ch18nsOY.js   15.09 kB │ gzip:  4.50 kB
dist/assets/index-CJokB97U.js              273.14 kB │ gzip: 88.66 kB
✓ built in 22.60s
