
> ai-workflow-orchestrator@1.0.0 build
> tsc && vite build

vite v6.3.6 building for production...
transforming...
✓ 1723 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              0.47 kB │ gzip:  0.30 kB
dist/assets/index-D-G7f4ji.css              28.50 kB │ gzip:  5.47 kB
dist/assets/arrow-right-C9FVUzya.js          0.34 kB │ gzip:  0.26 kB
dist/assets/circle-alert-CdL0zxDP.js         0.42 kB │ gzip:  0.29 kB
dist/assets/bot-BtH3deQt.js                  0.50 kB │ gzip:  0.33 kB
dist/assets/Input-CKpS_zYF.js                0.94 kB │ gzip:  0.43 kB
dist/assets/NotFoundPage-CooxH44-.js         1.38 kB │ gzip:  0.69 kB
dist/assets/SLABadge-DMzTFfIV.js             1.58 kB │ gzip:  0.78 kB
dist/assets/KanbanPage-BiE_UMg4.js           2.08 kB │ gzip:  0.92 kB
dist/assets/ChatInput-B4MM-NAc.js            2.58 kB │ gzip:  1.21 kB
dist/assets/LoadingIndicator-DgmywXnK.js     3.45 kB │ gzip:  1.20 kB
dist/assets/SubmitPage-CGDilGwc.js           4.55 kB │ gzip:  2.06 kB
dist/assets/AnalyticsPage-CgEuVYzX.js        6.93 kB │ gzip:  1.89 kB
dist/assets/LandingPage-DvGGJpcQ.js          7.00 kB │ gzip:  2.69 kB
dist/assets/DashboardPage-CXTPL46N.js        9.09 kB │ gzip:  2.52 kB
dist/assets/RequestDetailPage-CVjdGgWc.js   15.10 kB │ gzip:  4.50 kB
dist/assets/index-D3bN4cav.js              273.15 kB │ gzip: 88.67 kB
✓ built in 26.54s
